<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linjhs.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"valine":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++ 中的一些知识点总结  01 static  01.1 静态全局变量 1static int s_Variable &#x3D; 5;  【初始化】如果没有显式的初始化，则自动被程序初始化为 0； 【可见性】在声明它的整个文件中都是可见的，而在文件之外是不可见的； 【内存】在全局数据区分配内存； 【同名冲突】其他文件中可以定义同名 int 型变量 s_Variable，不会冲突（注：不能有两个同名的">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Knowledge Points">
<meta property="og:url" content="https://linjhs.top/2023/07/27/CPP-Knowledge-Points/index.html">
<meta property="og:site_name" content="LinJHS&#39;s Blog">
<meta property="og:description" content="C++ 中的一些知识点总结  01 static  01.1 静态全局变量 1static int s_Variable &#x3D; 5;  【初始化】如果没有显式的初始化，则自动被程序初始化为 0； 【可见性】在声明它的整个文件中都是可见的，而在文件之外是不可见的； 【内存】在全局数据区分配内存； 【同名冲突】其他文件中可以定义同名 int 型变量 s_Variable，不会冲突（注：不能有两个同名的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-27T10:00:51.000Z">
<meta property="article:modified_time" content="2023-08-09T13:48:22.484Z">
<meta property="article:author" content="LinJHS">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://linjhs.top/2023/07/27/CPP-Knowledge-Points/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ Knowledge Points | LinJHS's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?11b963ee84ebb5c20c246493f697e975";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss.xml" title="LinJHS's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LinJHS's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="https://docs.linjhs.top/" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>文档</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linjhs.top/2023/07/27/CPP-Knowledge-Points/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LinJHS">
      <meta itemprop="description" content="This is LinJHS's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinJHS's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Knowledge Points
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-27 18:00:51" itemprop="dateCreated datePublished" datetime="2023-07-27T18:00:51+08:00">2023-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-09 21:48:22" itemprop="dateModified" datetime="2023-08-09T21:48:22+08:00">2023-08-09</time>
              </span>

          
            <span id="/2023/07/27/CPP-Knowledge-Points/" class="post-meta-item leancloud_visitors" data-flag-title="C++ Knowledge Points" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/27/CPP-Knowledge-Points/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/27/CPP-Knowledge-Points/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="c-中的一些知识点总结"><a class="markdownIt-Anchor" href="#c-中的一些知识点总结"></a> C++ 中的一些知识点总结</h1>
<h2 id="01-static"><a class="markdownIt-Anchor" href="#01-static"></a> 01 static</h2>
<h3 id="011-静态全局变量"><a class="markdownIt-Anchor" href="#011-静态全局变量"></a> 01.1 静态全局变量</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> s_Variable = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<ol>
<li>【初始化】如果没有显式的初始化，则自动被程序初始化为 <code>0</code>；</li>
<li>【可见性】在声明它的整个文件中都是可见的，而在文件之外是不可见的；</li>
<li>【内存】在全局数据区分配内存；</li>
<li>【同名冲突】其他文件中可以定义同名 <code>int</code> 型变量 <code>s_Variable</code>，不会冲突（注：不能有两个同名的全局变量）；</li>
</ol>
<h3 id="012-静态局部变量"><a class="markdownIt-Anchor" href="#012-静态局部变量"></a> 01.2 静态局部变量</h3>
<ol>
<li>【初始化】如果没有显式的初始化，则自动被程序<strong>初始化</strong>为 <code>0</code>；静态局部变量在程序执行到该对象声明时，会被首次初始化，其后运行到该对象的声明时，不会再次初始化，<strong>只会被初始化一次</strong>；</li>
<li>【可见性】不能被其作用域之外的其他模块调用；</li>
<li>【内存】在<strong>全局数据区</strong>分配内存；</li>
<li>【生命周期】不管是全局还是局部，其生命周期与程序相同；</li>
</ol>
<h3 id="013-静态函数"><a class="markdownIt-Anchor" href="#013-静态函数"></a> 01.3 静态函数</h3>
<ol>
<li>【作用域】作用域只在声明它的文件当中，不能被其他文件引用，其他文件可以定义同名的全局函数；</li>
</ol>
<h3 id="014-静态成员变量"><a class="markdownIt-Anchor" href="#014-静态成员变量"></a> 01.4 静态成员变量</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> x;</span><br><span class="line">    <span class="type">const</span> <span class="type">static</span> <span class="type">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Entity::x; <span class="comment">// 初始化静态成员变量</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Entity::y = <span class="number">5</span>; <span class="comment">// 定义的时候也要写 const</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Entity::x = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>【共享】静态成员变量独立存在，属于类而不属于对象，类的所有的实例共享同一个 <code>static</code> 类成员；</li>
<li>【初始化】静态数据成员必须显式的初始化分配内存，类内声明类外定义；</li>
<li>【内存】在编译阶段就分配好空间，对象还没创建的时候就有了空间，存储在<strong>全局数据区</strong>；</li>
<li>【权限】他们仍然遵从 <code>public/private/protected</code> 规定的权限</li>
</ol>
<h3 id="015-静态成员函数"><a class="markdownIt-Anchor" href="#015-静态成员函数"></a> 01.5 静态成员函数</h3>
<ol>
<li>【调用】静态成员函数多了一种调用方式，在没有实例化的类对象的条件下可以调用类的静态成员函数；</li>
<li>【访问】静态成员函数中没有隐含的 <code>this</code> 指针，所以静态成员函数不可以操作类中的<strong>非静态成员</strong>，只能访问 <code>static</code> 修饰的类成员；</li>
<li>【声明】静态成员函数<strong>不能声明</strong>为 <code>const</code> <code>virtual</code> <code>volatile</code></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个简单的用法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> Singleton&amp; <span class="title">Get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> Singleton instance;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Hello</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Singleton::<span class="built_in">Get</span>().<span class="built_in">Hello</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="02-枚举类型-enum"><a class="markdownIt-Anchor" href="#02-枚举类型-enum"></a> 02 枚举类型 enum</h2>
<h3 id="021-作用域"><a class="markdownIt-Anchor" href="#021-作用域"></a> 02.1 作用域</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认从 0 开始</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">color</span> &#123; RED, GREEN, BLUE &#125;;</span><br><span class="line">color col = RED;</span><br><span class="line">color col = color::RED;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 限定作用域</span></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">color</span> &#123; RED, GREEN, BLUE &#125;;</span><br><span class="line"><span class="comment">// color col = RED; // 错误！</span></span><br><span class="line">color col = color::RED;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以在类内</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Level</span> &#123; Err, Warn, Info &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">Entity::Err;</span><br></pre></td></tr></table></figure>
<h3 id="022-初始化"><a class="markdownIt-Anchor" href="#022-初始化"></a> 02.2 初始化</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从 5 开始</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Example</span> &#123; Val_1 = <span class="number">5</span>, Val_2, Val_3 &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全部指定</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Example</span> &#123; Val_1 = <span class="number">3</span>, Val_2 = <span class="number">7</span>, Val_3 = <span class="number">9</span> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定部分，此时，Val_2 为 4</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Example</span> &#123; Val_1 = <span class="number">3</span>, Val_2, Val_3 = <span class="number">7</span> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重复指定</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Example</span> &#123; Val_1 = <span class="number">3</span>, Val_2 = <span class="number">7</span>, Val_3 = <span class="number">3</span> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="023-指定枚举类型"><a class="markdownIt-Anchor" href="#023-指定枚举类型"></a> 02.3 指定枚举类型</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意，不能指定非整数类型</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">color</span>:<span class="type">unsigned</span> <span class="type">long</span></span><br><span class="line">&#123;</span><br><span class="line">    RED = <span class="number">1</span>,</span><br><span class="line">    GREEN = <span class="number">5</span>,</span><br><span class="line">    BLUE = <span class="number">7</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="023-声明与赋值"><a class="markdownIt-Anchor" href="#023-声明与赋值"></a> 02.3 声明与赋值</h3>
<p>类似结构体</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">color</span> &#123; RED, GREEN, BLUE &#125;;</span><br><span class="line">color c = RED;</span><br></pre></td></tr></table></figure>
<h2 id="03-类"><a class="markdownIt-Anchor" href="#03-类"></a> 03 类</h2>
<h3 id="031-构造函数与析构函数"><a class="markdownIt-Anchor" href="#031-构造函数与析构函数"></a> 03.1 构造函数与析构函数</h3>
<p>这里只介绍部分用法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不希望创建实例</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Entity(); // 也可以写在 private 里隐藏构造函数</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Entity</span>() = <span class="keyword">delete</span>; <span class="comment">// 不允许构造函数</span></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">Get</span><span class="params">()</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span>: <span class="keyword">public</span> A <span class="comment">// 继承</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    A a;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Entity</span>(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c, <span class="type">int</span> d)</span><br><span class="line">        : <span class="built_in">A</span>(a, b) <span class="comment">// 初始化基类的成员数据</span></span><br><span class="line">        , <span class="built_in">a</span>(c, d) <span class="comment">// 初始化成员的数据</span></span><br><span class="line">    &#123; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>析构函数没有参数，不能被重载</p>
<p>先到这里吧，以后再说。</p>
<hr />
<p>参考链接：</p>
<ol>
<li>c++——static 总结 <a target="_blank" rel="noopener" href="https://blog.csdn.net/www_dong/article/details/116102066">https://blog.csdn.net/www_dong/article/details/116102066</a></li>
<li>c++ static 静态变量、静态函数 <a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_16370559/article/details/91781127">https://blog.csdn.net/baidu_16370559/article/details/91781127</a></li>
<li>C++之静态成员变量 <a target="_blank" rel="noopener" href="https://blog.csdn.net/z1zyy/article/details/128038036">https://blog.csdn.net/z1zyy/article/details/128038036</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rb411d7mS">https://www.bilibili.com/video/BV1rb411d7mS</a></li>
<li>static 成员函数不能被声明为 const virtual volatile 原因 <a target="_blank" rel="noopener" href="https://blog.csdn.net/Sansipi/article/details/121378929">https://blog.csdn.net/Sansipi/article/details/121378929</a></li>
<li>C++枚举enum使用详解 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35902025/article/details/127567837">https://blog.csdn.net/qq_35902025/article/details/127567837</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LinJHS
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://linjhs.top/2023/07/27/CPP-Knowledge-Points/" title="C++ Knowledge Points">https://linjhs.top/2023/07/27/CPP-Knowledge-Points/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/04/Apk-Dynamic-Debug-Plus/" rel="prev" title="APK Dynamic Debug Plus">
      <i class="fa fa-chevron-left"></i> APK Dynamic Debug Plus
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/06/Flutter-Android-Gets-Full-Storage-Access/" rel="next" title="Flutter Android Gets Full Storage Access">
      Flutter Android Gets Full Storage Access <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text"> C++ 中的一些知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-static"><span class="nav-number">1.1.</span> <span class="nav-text"> 01 static</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#011-%E9%9D%99%E6%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 01.1 静态全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#012-%E9%9D%99%E6%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 01.2 静态局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#013-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 01.3 静态函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#014-%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 01.4 静态成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#015-%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 01.5 静态成员函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B-enum"><span class="nav-number">1.2.</span> <span class="nav-text"> 02 枚举类型 enum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#021-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 02.1 作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#022-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 02.2 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#023-%E6%8C%87%E5%AE%9A%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 02.3 指定枚举类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#023-%E5%A3%B0%E6%98%8E%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 02.3 声明与赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text"> 03 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#031-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 03.1 构造函数与析构函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LinJHS</p>
  <div class="site-description" itemprop="description">This is LinJHS's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LinJHS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinJHS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinJHS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '405711ae5b392ea52f22',
      clientSecret: '5581aa0eecaeda7c799784d594209e5e6a061d99',
      repo        : 'LinJHS-Hexo-Comment',
      owner       : 'LinJHS',
      admin       : ['LinJHS'],
      id          : '0432f219cb4aeced8e8a28ef8600c7e9',
      proxy       : 'https://vercel.prohibitorum.top/github_access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xA7vHfV5hTiT3MD9peshOsKG-gzGzoHsz',
      appKey     : 'B4WKMjiMvcwVyxsVtZW9IMKO',
      placeholder: "本评论系统将会在您发表评论时记录您的 IP ，并且会不定时删除违规评论，感谢您的配合。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
